@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    height: 100%;
}

:root {
    --heading: 'Montserrat', sans-serif;
    --primary: #252525;
    --bg: #010101;
}

body {
    overflow-y: scroll;
    font-family: 'Raleway', sans-serif;
    background: #fff;
    min-height: 100%;
    overflow-y: scroll;
}

body,
html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    transition: scroll-behavior 1500ms;
}

/* search */


/* global styling */

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

hr {
    width: 95vw;
    margin: 0 auto;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: grey;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}


.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid white;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-right a {
    color: #fff;
    margin: 0 0.5rem;
    align-items: center;
    justify-content: center;
}

.navbar .navbar-right a:hover {
    color: #acacac;
}

#hamburger-menu {
    display: none;
}

/* search */
.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.37); */
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid black;
}

.navbar .search-form.active{
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: var(--bg);
    background: none;
    padding: 1rem;
    text-decoration: none;
    outline: none;
    border: none;
}
.navbar .search-form label{
    cursor: pointer;
    font-size: 1rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

.navbar .search-form #search-filter{
    text-align: center;
    height: 100%;
    width: 25%;
    border: none;
    background: none;
    border-right: 1px solid var(--bg);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

#login {
    color: white;
    padding: 0px;
    border-radius: 50%;
    /* border: 2px solid white; */
}

#login:hover {
    color: #acacac;
}

.dropbtn {
    padding: 9px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    background-color: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8%;
    z-index: 1;
    /* margin-top: 1.5rem; */
    opacity: 0.8;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a {
    padding: 9px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* banner */

.banner {
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 40px;
}

.banner-main-content {
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2 {
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3 {
    padding: 1rem 0;
}

.banner-main-content button {
    border: none;
    background: var(--primary);
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a {
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover {
    background: #fff;
}

.banner-main-content button:hover a {
    color: #0d0a0b;
}


.current-news-head {
    background: #fff;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3 {
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before {
    content: ">";
    position: absolute;
    left: -12px;
}

.current-news-head span {
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img {
    display: block;
}

.hot-topic-content {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2 {
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3 {
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p {
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a {
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover {
    text-decoration: underline;
}

/** main ***/

main a {
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span {
    transition: padding-left 0.5s;
}

main a:hover span {
    padding-left: 5px;
}

main a:hover {
    color: #acacac;
}

/* main container left */

.main-container-left {
    padding: 30px 10px;
}

.main-container-left>h2 {
    padding: 15px 0 15px 30px;
}

.main-container-left h3 {
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p {
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article {
    padding: 10px;
}

.container-top-left {
    padding: 15px 30px;
}

.container-bottom-left {
    background: #f3f3f3;
    margin: 15px 30px;
}

/*** main container right */

.main-container-right {
    padding: 30px 10px;
}

.main-container-right>h2 {
    padding: 15px 0 15px 30px;
}

.main-container-right article {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #acacac;
}

.main-container-right article:last-child {
    border-bottom: none;
}

.main-container-right img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2 {
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p {
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div {
    margin-right: 10px;
}


/****** footer *****/

footer {
    background: var(--primary);
    color: #f3f3f3;
    padding: 30px;
}

footer h2 {
    padding: 10px 0;
}

footer p {
    padding: 10px 0;
    line-height: 1.3;
}

.footer-left,
.footer-right {
    margin: 0 20px;
}

footer>p {
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}

.footer-right i {
    font-size: 1.8rem;
    color: #808080;
}

.footer-right input {
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    padding-right: 10px;
    width: 100%;
}

.footer-right div {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 10px 0;
    border-bottom: 1.6px solid #808080;
}

.goTopBtn {
    position: fixed;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 16px;
    border-radius: 50%;
    transition: all .3s;
    pointer-events: none;
    opacity: 0;
}

.goTopBtn.active {
    bottom: 40px;
    right: 50px;
    opacity: 1;
    pointer-events: auto;
}

.goTopBtn.active:hover {
    background: #acacac;
}


@media(max-width: 460px) {
    .hot-topic-content h2 {
        font-size: 16px;
    }

    .main-container-right article {
        display: block;
    }

    .main-container-right article img {
        display: none;
    }


}

@media(max-width: 500px) {
    .main-container-right article {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}


@media(min-width: 768px) {
    .banner-sub-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #acacac;
        width: 30%;
        height: 100vh;
        transition: 0.4s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.25rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form{
        width: 70%;
        right: 6rem;
    }
}

@media(min-width: 800px) {
    .footer-container {
        display: flex;
    }

    .footer-right,
    .footer-left {
        flex: 1;
    }
}

@media(min-width: 992px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px) {
    .banner {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}